<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatups ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-34-67x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <color key="backgroundColor" red="0.3105790913" green="0.74555832150000001" blue="0.98519009349999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="XGt-So-ids"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-gv-tVU">
                                <rect key="frame" x="137" y="248" width="46" height="51"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTi-Vj-RnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jIr-gv-tVU" secondAttribute="bottom" constant="269" id="968-Io-Y6L"/>
                            <constraint firstItem="jIr-gv-tVU" firstAttribute="top" secondItem="Dv1-34-67x" secondAttribute="bottom" constant="176" id="DfX-hR-E4J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jIr-gv-tVU" secondAttribute="bottom" constant="269" id="L5J-8O-3Uk"/>
                            <constraint firstItem="Dv1-34-67x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mf0-o0-xRh"/>
                            <constraint firstItem="Dv1-34-67x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UBd-Wr-TXO"/>
                            <constraint firstItem="Dv1-34-67x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ua8-9L-ge1"/>
                            <constraint firstAttribute="trailing" secondItem="jIr-gv-tVU" secondAttribute="trailing" constant="137" id="X3C-e8-BFG"/>
                            <constraint firstAttribute="trailing" secondItem="Dv1-34-67x" secondAttribute="trailing" id="abF-Ja-SEN"/>
                            <constraint firstItem="jIr-gv-tVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="cDR-dF-kR4"/>
                            <constraint firstAttribute="trailing" secondItem="jIr-gv-tVU" secondAttribute="trailing" constant="137" id="crF-ti-OhH"/>
                            <constraint firstItem="jIr-gv-tVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="e1z-yY-tjH"/>
                            <constraint firstItem="jIr-gv-tVU" firstAttribute="top" secondItem="Dv1-34-67x" secondAttribute="bottom" constant="176" id="hJo-RX-PGX"/>
                            <constraint firstAttribute="trailing" secondItem="Dv1-34-67x" secondAttribute="trailing" id="uEg-fW-A9x"/>
                            <constraint firstItem="Dv1-34-67x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yi4-iJ-BQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloText" destination="Dv1-34-67x" id="0VL-pg-zYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
